apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: kdv47y20f-python-gitops
  description: This is GitOps manifest for kdv47y20f-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: kdv47y20f-python
    backstage.io/kubernetes-id: kdv47y20f-python 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: kdv47y20f-python-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:kdv47y20f-python
